<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retroroots.alphadraja.fightFragment"
    android:background="#ffffff">

    <VideoView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/p1wbVw"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        />

    <VideoView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/p2WbVw"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:layout_alignTop="@+id/p1wbVw"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/videoHackView"
        android:background="#ffffff"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/p1wbVw"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/vidhackdesctxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2Lbl"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:text="@string/p2CornerTxt"
        android:layout_above="@+id/p2Mark3"
        android:layout_alignLeft="@+id/p2Mark3"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1Lbl"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:text="@string/p1cornerTxt"
        android:layout_above="@+id/p1Mark3"
        android:layout_alignRight="@+id/p1Mark3"
        android:layout_marginRight="5dp"
        android:textColor="#000000"/>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winnerVdVw"
        android:layout_alignBottom="@+id/p2Lbl"
        android:layout_alignLeft="@+id/p1WeaponImg"
        android:layout_alignStart="@+id/p1WeaponImg"
        android:layout_alignRight="@+id/p2WeaponImg"
        android:layout_alignEnd="@+id/p2WeaponImg"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-80dp"
        android:layout_alignTop="@+id/p1WeaponImg" />

    <VideoView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/p1ConjVdVw"
        android:layout_alignBottom="@+id/p1WeaponImg"
        android:layout_alignLeft="@+id/p1WeaponImg"
        android:layout_alignStart="@+id/p1WeaponImg"
        android:layout_alignRight="@+id/p1WeaponImg"
        android:layout_alignEnd="@+id/p1WeaponImg"
        android:layout_alignTop="@+id/p1WeaponImg"
        android:alpha="0"/>

    <VideoView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/p2ConjVdVw"
        android:layout_alignBottom="@+id/p2WeaponImg"
        android:layout_alignLeft="@+id/p2WeaponImg"
        android:layout_alignStart="@+id/p2WeaponImg"
        android:layout_alignRight="@+id/p2WeaponImg"
        android:layout_alignEnd="@+id/p2WeaponImg"
        android:layout_alignTop="@+id/p2WeaponImg"
        android:alpha="0"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/p1WeaponImg"
        android:src="@android:drawable/arrow_down_float"
        android:contentDescription="@string/player1WeaponImgTxt"
        android:layout_above="@+id/p1wbVw"
        android:layout_alignLeft="@+id/p1wbVw" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/p2WeaponImg"
        android:src="@android:drawable/arrow_down_float"
        android:contentDescription="@string/player2WeaponImgTxt"
        android:layout_above="@+id/p2WbVw"
        android:layout_alignLeft="@+id/p2WbVw"
        android:layout_alignStart="@+id/p2WbVw" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1Mark2"
        android:src="@mipmap/lost_frame_img"
        android:contentDescription="@string/losing_mark_txt"
        android:layout_above="@+id/p1Mark1"
        android:layout_toLeftOf="@+id/p1WeaponImg"
        android:layout_toStartOf="@+id/p1WeaponImg"
        android:layout_marginBottom="5dp"/>

 <VideoView
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:id="@+id/p1M2VdVw"
     android:layout_alignBottom="@+id/p1Mark2"
     android:layout_alignLeft="@+id/p1Mark2"
     android:layout_alignStart="@+id/p1Mark2"
     android:layout_alignRight="@+id/p1Mark2"
     android:layout_alignEnd="@+id/p1Mark2"
     android:layout_alignTop="@+id/p1Mark2"
     android:visibility="gone"
     />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1Mark3"
        android:src="@mipmap/lost_frame_img"
        android:contentDescription="@string/lostdesctxt"
        android:layout_above="@+id/p1Mark2"
        android:layout_toLeftOf="@+id/p1WeaponImg"
        android:layout_toStartOf="@+id/p1WeaponImg"
        android:layout_marginBottom="5dp"/>

 <VideoView
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:id="@+id/p1M3VdVw"
     android:layout_alignBottom="@+id/p1Mark3"
     android:layout_alignLeft="@+id/p1Mark3"
     android:layout_alignStart="@+id/p1Mark3"
     android:layout_alignRight="@+id/p1Mark3"
     android:layout_alignEnd="@+id/p1Mark3"
     android:layout_alignTop="@+id/p1Mark3"
     android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1Mark1"
        android:src="@mipmap/lost_frame_img"
        android:layout_alignBottom="@+id/p1wbVw"
        android:layout_toLeftOf="@+id/p1WeaponImg"
        android:layout_toStartOf="@+id/p1WeaponImg"
        android:contentDescription="@string/p1m1desctxt"></ImageView>

 <VideoView
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:id="@+id/p1M1VdVw"
     android:layout_alignTop="@+id/p1Mark1"
     android:layout_alignLeft="@+id/p1Mark1"
     android:layout_alignStart="@+id/p1Mark1"
     android:layout_alignRight="@+id/p1Mark1"
     android:layout_alignEnd="@+id/p1Mark1"
     android:layout_alignBottom="@+id/p1Mark1"
     android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2Mark2"
        android:src="@mipmap/lost_frame_img"
        android:layout_below="@+id/p1Mark3"
        android:layout_alignLeft="@+id/p2Mark1"
        android:layout_alignStart="@+id/p2Mark1"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/p2m2desctxt" />

 <VideoView
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:id="@+id/p2M2VdVw"
     android:layout_alignTop="@+id/p2Mark2"
     android:layout_alignLeft="@+id/p2Mark2"
     android:layout_alignStart="@+id/p2Mark2"
     android:layout_alignRight="@+id/p2Mark2"
     android:layout_alignEnd="@+id/p2Mark2"
     android:layout_alignBottom="@+id/p2Mark2"
     android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2Mark1"
        android:src="@mipmap/lost_frame_img"
        android:layout_alignBottom="@+id/p2WbVw"
        android:layout_toRightOf="@+id/p2WeaponImg"
        android:layout_toEndOf="@+id/p2WeaponImg"
        android:contentDescription="@string/p2m1desctxt" />

 <VideoView
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:id="@+id/p2M1VdVw"
     android:layout_alignTop="@+id/p2Mark1"
     android:layout_alignLeft="@+id/p2Mark1"
     android:layout_alignStart="@+id/p2Mark1"
     android:layout_alignRight="@+id/p2Mark1"
     android:layout_alignEnd="@+id/p2Mark1"
     android:layout_alignBottom="@+id/p2Mark1"
     android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2Mark3"
        android:src="@mipmap/lost_frame_img"
        android:layout_above="@+id/p2Mark2"
        android:layout_alignLeft="@+id/p2Mark2"
        android:layout_alignStart="@+id/p2Mark2"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/p2m3desctxt" />

 <VideoView
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:id="@+id/p2M3VdVw"
     android:layout_alignTop="@+id/p2Mark3"
     android:layout_alignLeft="@+id/p2Mark3"
     android:layout_alignStart="@+id/p2Mark3"
     android:layout_alignRight="@+id/p2Mark3"
     android:layout_alignEnd="@+id/p2Mark3"
     android:layout_alignBottom="@+id/p2Mark3"
     android:visibility="gone"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/backgroundImg"
        android:src="@mipmap/palace_background"
        android:contentDescription="@string/backgroundimgdesctxt"
        android:layout_above="@+id/p2Mark3"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/bigImgView"
        android:alpha="0"
        android:contentDescription="@string/fadeimgdesctxt"></ImageView>


</RelativeLayout>
